<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:background="@color/white">

    <TextView
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#009688"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/addr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#009688"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/phone2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#009688"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#009688"
        android:padding="3dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>