package com.example.trial2;

import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.ActivityCompat;
import android.Manifest;
import android.os.Bundle;
import android.os.Environment;
import android.util.Log;
import android.view.View;
import android.webkit.WebView;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class MainActivity extends AppCompatActivity {
    EditText writeFileName, readFileName, writeFileContent, readFileContent;
    Button read, write;
    File sdcard;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        writeFileName = findViewById(R.id.writeFileName);
        readFileName = findViewById(R.id.readFileName);
        writeFileContent = findViewById(R.id.writeFileContent);
        readFileContent = findViewById(R.id.readFileContent);
        read = findViewById(R.id.readButton);
        write = findViewById(R.id.writeButton);
// File with name
        sdcard = getExternalFilesDir("SDdirectory");
        //File sdcard = getExternalFilesDir("SDdirectory");
        write.setOnClickListener(new View.OnClickListener(){

                                     @Override
                                     public void onClick(View view) {
                                         try{
                                             ActivityCompat.requestPermissions(MainActivity.this,new String[]{Manifest.permission.READ_EXTERNAL_STORAGE,Manifest.permission.WRITE_EXTERNAL_STORAGE},1);
                                             FileWriter writer=new FileWriter(sdcard.getAbsolutePath()+"/"+writeFileName.getText().toString().trim(),false);
                                             writer.write(writeFileContent.getText().toString());
                                             writer.close();
                                         }
                                         catch(IOException e){
                                             e.printStackTrace();
                                         }
                                     }
                                 }
        );
        read.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                ActivityCompat.requestPermissions(MainActivity.this,new String[]{Manifest.permission.WRITE_EXTERNAL_STORAGE,Manifest.permission.READ_EXTERNAL_STORAGE},1);
                try{
                    File file=new File(sdcard,readFileName.getText().toString().trim());
                    Scanner r=new Scanner(file);
                    r.useDelimiter("\\Z");
                    readFileContent.setText(r.next());
                }
                catch(IOException e){
                    e.printStackTrace();
                }
            }
        });

        WebView web = findViewById(R.id.web);
        web.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                web.loadData("<h1>Hello everyone</h1>","type/html","UTF-8");
            }
        });

    } 
}



XML
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <EditText
        android:id="@+id/writeFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Filename"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/writeFileContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/writeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write To SD Card" />
    <EditText
        android:id="@+id/readFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Filename"
        android:inputType="textPersonName"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/readFileContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/readButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read From SD Card" />

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>